<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Enredados</title>
    <link rel="stylesheet" type="text/css" href="webserver/css/component.css" />
    <script src="webserver/js/modernizr.custom.js"></script>
    <script src="webserver/js/main.js"></script>
</head>

<body>
<body>
		<div class="container">
			<div id="splitlayout" class="splitlayout">
				<div class="intro">
					<div class="side side-left">
						<header class="codropsheader clearfix">							
						</header>
						<div class="intro-content">
							<div class="profile"><img src="webserver/img/spotify.png" alt="profile1"></div>
							<h1><span>Spotify </span><span ></span>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="side side-right">
						<div class="intro-content">
							<div class="profile"><img src="webserver/img/apol.png" alt="profile2"></div>
							<h1><span>Apple Music</span><span ></span>
						</div>
						<div class="overlay"></div>
					</div>
				</div><!-- /intro -->
				<div class="page page-right">
					<div class="page-inner">
						<div class="div-iframe">	 														
						<iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/mx/playlist/rgtn-fire/pl.84c6259af39545a1bbe8a57f169925c9?l=en"></iframe>
						</div>
					</div><!-- /page-inner -->
				</div><!-- /page-right -->
				<div class="page page-left">
					<div class="page-inner">

						 <div class="div-iframe"> 
						 	<iframe src="https://open.spotify.com/embed/playlist/0TDAJ6PdglKt6wvsSvXEg9" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> 
						 </div>
						
					</div><!-- /page-inner -->
				</div><!-- /page-left -->
				<a href="#" class="back back-right" title="back to intro">&rarr;</a>
				<a href="#" class="back back-left" title="back to intro">&larr;</a>
			</div><!-- /splitlayout -->
		</div><!-- /container -->
		<script src="webserver/js/classie.js"></script>
		<script src="webserver/js/cbpSplitLayout.js"></script>

	</body>

   
</body>
</html>
    
